
:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: system-ui;
  --theme-font-family-heading: system-ui;
  --theme-font-color-base: 0 0 0;
  --theme-font-color-dark: 255 255 255;
  --theme-rounded-base: 9999px;
  --theme-rounded-container: 8px;
  --theme-border-base: 1px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 0 0 0;
  --on-secondary: 255 255 255;
  --on-tertiary: 255 255 255;
  --on-success: 0 0 0;
  --on-warning: 0 0 0;
  --on-error: 255 255 255;
  --on-surface: 255 255 255;
  /* =~= Theme Colors  =~= */
  /* primary | #FF6014 */
  --color-primary-50: 255 231 220; /* ⬅ #ffe7dc */
  --color-primary-100: 255 223 208; /* ⬅ #ffdfd0 */
  --color-primary-200: 255 215 196; /* ⬅ #ffd7c4 */
  --color-primary-300: 255 191 161; /* ⬅ #ffbfa1 */
  --color-primary-400: 255 144 91; /* ⬅ #ff905b */
  --color-primary-500: 255 96 20; /* ⬅ #FF6014 */
  --color-primary-600: 230 86 18; /* ⬅ #e65612 */
  --color-primary-700: 191 72 15; /* ⬅ #bf480f */
  --color-primary-800: 153 58 12; /* ⬅ #993a0c */
  --color-primary-900: 125 47 10; /* ⬅ #7d2f0a */
  /* secondary | #A33500 */
  --color-secondary-50: 241 225 217; /* ⬅ #f1e1d9 */
  --color-secondary-100: 237 215 204; /* ⬅ #edd7cc */
  --color-secondary-200: 232 205 191; /* ⬅ #e8cdbf */
  --color-secondary-300: 218 174 153; /* ⬅ #daae99 */
  --color-secondary-400: 191 114 77; /* ⬅ #bf724d */
  --color-secondary-500: 163 53 0; /* ⬅ #A33500 */
  --color-secondary-600: 147 48 0; /* ⬅ #933000 */
  --color-secondary-700: 122 40 0; /* ⬅ #7a2800 */
  --color-secondary-800: 98 32 0; /* ⬅ #622000 */
  --color-secondary-900: 80 26 0; /* ⬅ #501a00 */
  /* tertiary | #6B2300 */
  --color-tertiary-50: 233 222 217; /* ⬅ #e9ded9 */
  --color-tertiary-100: 225 211 204; /* ⬅ #e1d3cc */
  --color-tertiary-200: 218 200 191; /* ⬅ #dac8bf */
  --color-tertiary-300: 196 167 153; /* ⬅ #c4a799 */
  --color-tertiary-400: 151 101 77; /* ⬅ #97654d */
  --color-tertiary-500: 107 35 0; /* ⬅ #6B2300 */
  --color-tertiary-600: 96 32 0; /* ⬅ #602000 */
  --color-tertiary-700: 80 26 0; /* ⬅ #501a00 */
  --color-tertiary-800: 64 21 0; /* ⬅ #401500 */
  --color-tertiary-900: 52 17 0; /* ⬅ #341100 */
  /* success | #84cc16 */
  --color-success-50: 237 247 220; /* ⬅ #edf7dc */
  --color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
  --color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
  --color-success-300: 206 235 162; /* ⬅ #ceeba2 */
  --color-success-400: 169 219 92; /* ⬅ #a9db5c */
  --color-success-500: 132 204 22; /* ⬅ #84cc16 */
  --color-success-600: 119 184 20; /* ⬅ #77b814 */
  --color-success-700: 99 153 17; /* ⬅ #639911 */
  --color-success-800: 79 122 13; /* ⬅ #4f7a0d */
  --color-success-900: 65 100 11; /* ⬅ #41640b */
  /* warning | #EAB308 */
  --color-warning-50: 252 244 218; /* ⬅ #fcf4da */
  --color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
  --color-warning-200: 250 236 193; /* ⬅ #faecc1 */
  --color-warning-300: 247 225 156; /* ⬅ #f7e19c */
  --color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
  --color-warning-500: 234 179 8; /* ⬅ #EAB308 */
  --color-warning-600: 211 161 7; /* ⬅ #d3a107 */
  --color-warning-700: 176 134 6; /* ⬅ #b08606 */
  --color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
  --color-warning-900: 115 88 4; /* ⬅ #735804 */
  /* error | #e70d0d */
  --color-error-50: 251 219 219; /* ⬅ #fbdbdb */
  --color-error-100: 250 207 207; /* ⬅ #facfcf */
  --color-error-200: 249 195 195; /* ⬅ #f9c3c3 */
  --color-error-300: 245 158 158; /* ⬅ #f59e9e */
  --color-error-400: 238 86 86; /* ⬅ #ee5656 */
  --color-error-500: 231 13 13; /* ⬅ #e70d0d */
  --color-error-600: 208 12 12; /* ⬅ #d00c0c */
  --color-error-700: 173 10 10; /* ⬅ #ad0a0a */
  --color-error-800: 139 8 8; /* ⬅ #8b0808 */
  --color-error-900: 113 6 6; /* ⬅ #710606 */
  /* surface | #4D5560 */
  --color-surface-50: 228 230 231; /* ⬅ #e4e6e7 */
  --color-surface-100: 219 221 223; /* ⬅ #dbdddf */
  --color-surface-200: 211 213 215; /* ⬅ #d3d5d7 */
  --color-surface-300: 184 187 191; /* ⬅ #b8bbbf */
  --color-surface-400: 130 136 144; /* ⬅ #828890 */
  --color-surface-500: 77 85 96; /* ⬅ #4D5560 */
  --color-surface-600: 69 77 86; /* ⬅ #454d56 */
  --color-surface-700: 58 64 72; /* ⬅ #3a4048 */
  --color-surface-800: 46 51 58; /* ⬅ #2e333a */
  --color-surface-900: 38 42 47; /* ⬅ #262a2f */

}