VITE_CHAIN_ID="232" # or 37111
VITE_GIPHY_KEY=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_ALCHEMY_ETH_API_KEY=
VITE_LENS_APP=
VITE_LENS_GLOBAL_FEED="0xcB5E109FFC0E15565082d78E68dDDf2573703580"
VITE_LENS_GLOBAL_NAMESPACE="0x1aA55B9042f08f45825dC4b651B64c9F98Af4615"