@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #app {
	width: 100%;
	height: 100%;
}

:root {
	--clr-accent: #FF6014;
}

input {
	accent-color: var(--clr-accent);
}

img, img:active, img:focus {
	outline: none;
}

/* :not(:required) hides this rule from IE9 and below */
.echo-loader:not(:required) {
	width: 40px;
	height: 40px;
	border: 6px solid #FF0000;
	border-radius: 50%;
	animation: echo-loader 1.4s ease-in;
	animation-iteration-count: infinite;
	display: inline-block;
	text-indent: 100%;
	overflow: hidden;
}

@keyframes echo-loader {
	0% {
		transform: scale(0);
		opacity: 0.0;
	}
	25% {
		transform: scale(0);
		opacity: .1;
	}
	50% {
		transform: scale(0.1);
		opacity: .3;
	}
	75% {
		transform: scale(0.5);
		opacity: .5;
	}
	100% {
		transform: scale(1);
		opacity: 0;
	}
}