.tribute-container {
  filter: drop-shadow(0 0 0.25rem rgba(0, 0, 0, 0.25));
  margin-top: 0.75rem;
}

.tribute-container ul {
  padding: 0 !important;
  background: white !important;
  border-radius: 0.75rem !important;
  min-width: 14rem !important;
  max-width: 20rem !important;
  overflow: hidden;
}

.dark .tribute-container ul {
  background: #374151 !important;
}

.tribute-container li {
  padding: 0.75rem;
  font-size: 1.2em;
}

.tribute-container li:not(:last-child) {
  border-bottom: 1px solid #CCC !important;
}

.dark .tribute-container li:not(:last-child) {
  border-bottom: 1px solid #52525b !important;
}

.tribute-container li.highlight {
  background: #CCC !important;
}

.dark .tribute-container li.highlight {
  background: #1f2937 !important;
}

.tribute-container li:first-child.highlight {
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.tribute-container li:last-child.highlight {
  border-bottom-left-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
}