@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .tab {
    @apply bg-white enabled:hover:text-gray-700 enabled:hover:bg-gray-50 focus:ring-0 focus:outline-none enabled:dark:hover:text-white dark:bg-gray-800 enabled:dark:hover:bg-gray-700;
  }
  .tab.active {
    @apply text-gray-900 bg-gray-100 dark:bg-gray-700 dark:text-white;
  }
}

* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: ease-in;
  transition-duration: 150ms;
}

html, body, #app {
	width: 100%;
	height: 100%;
}

img, img:active, img:focus {
  outline: none;
}

.milkdown {
  box-shadow: none !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important;
}

.milkdown .editor {
    padding: 20px !important;
}

.milkdown .editor>* {
    margin: 10px 0 !important;
}

.milkdown-menu .divider {
  margin: 12px 5px;
}

.milkdown-menu .button {
  margin: 5px;
}

.tribute-container {
  filter: drop-shadow(0 0 0.25rem rgba(0, 0, 0, 0.25));
  margin-top: 0.75rem;
}

.tribute-container ul {
  padding: 0 !important;
  background: white !important;
  border-radius: 12px !important;
  min-width: 220px !important;
  max-width: 320px !important;
  overflow: hidden;
}

.tribute-container li {
  padding: 12px;
  font-size: 1.2em;
}

.tribute-container li:not(:last-child) {
  border-bottom: 1px solid #CCC !important;
}

.tribute-container li.highlight {
  background: #CCC !important;
}

.tribute-container li:first-child.highlight {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.tribute-container li:last-child.highlight {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.value-container input {
  cursor: pointer !Important;
}