@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .tab {
    @apply bg-white enabled:hover:text-gray-700 enabled:hover:bg-gray-50 focus:ring-0 focus:outline-none enabled:dark:hover:text-white dark:bg-gray-800 enabled:dark:hover:bg-gray-700;
  }

  .tab.active {
    @apply text-gray-900 bg-gray-100 dark:bg-gray-700 dark:text-white;
  }
}

* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: ease-in;
  transition-duration: 150ms;
}

html, body, #app {
  width: 100%;
  height: 100%;
}

img, img:active, img:focus {
  outline: none;
}

.milkdown {
  box-shadow: none !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important;
}

.milkdown .editor {
  padding: 1.25rem !important;
  min-height: 12rem;
}

.milkdown .editor > * {
  margin: 0.625rem 0 !important;
}

.milkdown-menu .divider {
  margin: 0.75rem 0.25rem;
}

.milkdown-menu .button {
  margin: 0.25rem;
}

.milkdown-menu::-webkit-scrollbar-thumb {
  background-color: #91A3B8 !important;
}

.milkdown-menu::-webkit-scrollbar-track {
  background-color: #4B596A !important;
}

.menu-selector {
  width: auto !important;
  min-width: 8rem;
}

.tribute-container {
  filter: drop-shadow(0 0 0.25rem rgba(0, 0, 0, 0.25));
  margin-top: 0.75rem;
}

.tribute-container ul {
  padding: 0 !important;
  background: white !important;
  border-radius: 0.75rem !important;
  min-width: 14rem !important;
  max-width: 20rem !important;
  overflow: hidden;
}

.tribute-container li {
  padding: 0.75rem;
  font-size: 1.2em;
}

.tribute-container li:not(:last-child) {
  border-bottom: 1px solid #CCC !important;
}

.tribute-container li.highlight {
  background: #CCC !important;
}

.tribute-container li:first-child.highlight {
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.tribute-container li:last-child.highlight {
  border-bottom-left-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
}

.value-container input {
  cursor: pointer !Important;
}

.tippy-box {
  background-color: #333 !important;
  padding: 0;
  margin: 0;
}

.tippy-content {
  padding: 0.25rem 0.5rem !important;
}