@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.tab {
		@apply bg-white enabled:hover:text-gray-700 enabled:hover:bg-gray-50 focus:ring-0 focus:outline-none enabled:dark:hover:text-white dark:bg-gray-800 enabled:dark:hover:bg-gray-700;
	}

	.tab.active {
		@apply text-gray-900 bg-gray-100 dark:bg-gray-700 dark:text-white;
	}
}

* {
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
	transition-timing-function: ease-in;
	transition-duration: 150ms;
}

html, body, #app {
	width: 100%;
	height: 100%;
}

:root {
	--clr-accent: #FF6014;
}

input {
	accent-color: var(--clr-accent);
}

img, img:active, img:focus {
	outline: none;
}

/* :not(:required) hides this rule from IE9 and below */
.echo-loader:not(:required) {
	width: 40px;
	height: 40px;
	border: 6px solid #FF0000;
	border-radius: 50%;
	animation: echo-loader 1.4s ease-in;
	animation-iteration-count: infinite;
	display: inline-block;
	text-indent: 100%;
	overflow: hidden;
}

@keyframes echo-loader {
	0% {
		transform: scale(0);
		opacity: 0.0;
	}
	25% {
		transform: scale(0);
		opacity: .1;
	}
	50% {
		transform: scale(0.1);
		opacity: .3;
	}
	75% {
		transform: scale(0.5);
		opacity: .5;
	}
	100% {
		transform: scale(1);
		opacity: 0;
	}
}

.tippy-box {
	background-color: #333 !important;
}

.tippy-content {
	padding: 0.25rem 0.5rem !important;
}

.tooltip .tippy-box {
	background-color: transparent !important;
	padding: 0 !important;
	margin: 0 !important;
}

.tooltip .tippy-content {
	padding: 0 !important;
}