@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
@import 'https://fonts.googleapis.com/icon?family=Material+Icons+Outlined';
@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap';
@import './lib/styles/tribute.pcss';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.tab {
		@apply bg-white enabled:hover:text-gray-700 enabled:hover:bg-gray-50 focus:ring-0 focus:outline-none enabled:dark:hover:text-white dark:bg-gray-800 enabled:dark:hover:bg-gray-700;
	}

	.tab.active {
		@apply text-gray-900 bg-gray-100 dark:bg-gray-700 dark:text-white;
	}
}

* {
	transition-property: background-color, border-color, text-decoration-color, fill, stroke;
	transition-timing-function: ease-in;
	transition-duration: 150ms;
}

html, body, #app {
	width: 100%;
	min-height: 100%;
}

:root {
	--clr-accent: #FF6014;
	--clr-accent-dark: #A33500;
	--clr-accent-light: #FF9766;
}

input, select {
	accent-color: var(--clr-accent);
}

/* Override focus-visible for all focusable elements */
button, input, select, textarea, a[href], area[href], summary, iframe, [tabindex], [contentEditable=true] {
    &:focus-visible {
        outline: var(--clr-accent) solid 2px;
    }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}

dialog:focus-visible {
	outline: none;
}

.dark input {
	color-scheme: dark;
}

img, img:active, img:focus, svg, svg:active, svg:focus {
	outline: none;
}

/* :not(:required) hides this rule from IE9 and below */
.echo-loader:not(:required) {
	width: 40px;
	height: 40px;
	border: 6px solid #FF0000;
	border-radius: 50%;
	animation: echo-loader 1.4s ease-in;
	animation-iteration-count: infinite;
	display: inline-block;
	text-indent: 100%;
	overflow: hidden;
}

@keyframes echo-loader {
	0% {
		transform: scale(0);
		opacity: 0.0;
	}
	25% {
		transform: scale(0);
		opacity: .1;
	}
	50% {
		transform: scale(0.1);
		opacity: .3;
	}
	75% {
		transform: scale(0.5);
		opacity: .5;
	}
	100% {
		transform: scale(1);
		opacity: 0;
	}
}

.tippy-box {
	background-color: #333 !important;
}

.tippy-content {
	padding: 0.25rem 0.5rem !important;
}

.tooltip .tippy-box {
	background-color: transparent !important;
	padding: 0 !important;
	margin: 0 !important;
}

.tooltip .tippy-content {
	padding: 0 !important;
}

.menu-selector {
	width: auto !important;
	min-width: 8rem;
}

/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 3rem;
	height: 1.75rem;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-transition: .4s;
	transition: .4s;
	background-color: #d1d5db;
	border: 2px solid transparent;
}

.slider:before {
	position: absolute;
	content: "";
	height: 1.25rem;
	width: 1.25rem;
	left: 0.125rem;
	bottom: 0.125rem;
	background-color: white;
	box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
	-webkit-transition: .4s;
	transition: .4s;
}

.dark .slider {
	background-color: rgba(255, 255, 255, 0.2);
}

.dark .slider:before {
	background-color: #d1d5db;
}

input:checked + .slider {
	background-color: var(--clr-accent);
}

input:focus + .slider {
	border: 2px solid var(--clr-accent);
}

input:focus:checked + .slider {
	border: 2px solid var(--clr-accent-dark);
}

.dark input:focus:checked + .slider {
	border: 2px solid var(--clr-accent-light);
}

input:checked + .slider:before {
	transform: translateX(1.25rem);
	background-color: white;
}

/* Rounded sliders */
.slider.round {
	border-radius: 1.75rem;
}

.slider.round:before {
	border-radius: 50%;
}

.value-container input {
	cursor: pointer !Important;
}

*::-webkit-scrollbar {
	background-color: transparent !important;
	width: 0.5rem;
}

*::-webkit-scrollbar-thumb {
	background-color: #91A3B8 !important;
	border-radius: 9999px !important;
}

*::-webkit-scrollbar-track {
	background-color: #eeeeee !important;
	border-radius: 9999px !important;
}

.dark *::-webkit-scrollbar-thumb {
	background-color: #91A3B8 !important;
	border-radius: 9999px !important;
}

.dark *::-webkit-scrollbar-track {
	background-color: #4B596A !important;
}

dialog::-webkit-scrollbar-track {
	margin: 1rem 0;
}

.emoji-picker {
	border-radius: 1rem !important;
	@apply shadow-2xl;
}

.emoji-picker.dark {
	background: #1F2937 !important;
	border-color: #334155 !important;
}

.emoji-picker .emoji-picker__search {
	border-radius: 1rem !important;
	padding: 0.75rem !important;
	min-height: 2.5rem !important;
}

.emoji-picker.dark .emoji-picker__search {
	background: #1F2937 !important;
	border-color: #334155 !important;
}

.emoji-picker.dark .emoji-picker__preview {
	border-color: #334155 !important;
}

.emoji-picker.dark button.emoji-picker__category-button.active {
	color: var(--clr-accent) !important;
}

button.emoji-picker__category-button.active {
	border-color: var(--clr-accent) !important;
}

.emoji-picker .emoji-picker__search:focus, .emoji-picker.dark .emoji-picker__search:focus {
	border-color: var(--clr-accent) !important;
}

.emoji-picker.dark .emoji-picker__emoji {
	border-radius: 50% !important;
}

.ProseMirror:focus {
    outline: none;
}

.tiptap p.is-editor-empty:first-child::before {
    color: #adb5bd;
    content: attr(data-placeholder);
    float: left;
    height: 0;
    pointer-events: none;
}

#content .tippy-box {
    background-color: transparent !important;
    padding: 0 !important;
    margin: 0 !important;
    border: 1px solid rgb(229 231 235);
    border-radius: 0.75rem;
}

.dark #content .tippy-box {
    border: 1px solid rgb(31 41 55);
}

#content .tippy-content {
    padding: 0 !important;
}